<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imgbrandlinearLayout1"  
   android:layout_width="wrap_content"  
   android:layout_height="wrap_content"  
   android:orientation="vertical" 
   android:clickable="true">  
   <com.parse.ParseImageView android:id="@+id/brandimage"
     android:layout_width="130dp"  
     android:layout_height="130dp"/>  
    <TextView android:id="@+id/brandname" 
      
     android:layout_width="140dp"  
     android:layout_height="wrap_content"  
     android:layout_gravity="center_horizontal"/>
   
        
 </LinearLayout>  
 