<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
    <TextView 
        android:id="@+id/txtcreateaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_gravity="center"
         android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        
        android:layout_marginTop="20dp"
       android:layout_marginBottom="100dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/txtnamesp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
        android:inputType="textPersonName" 
        android:hint="FirstName LastName"
         android:layout_gravity="center"
         android:capitalize="words"/>

  
    <EditText
        android:id="@+id/txtemailsp"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
         android:layout_marginBottom="5dp"
         android:layout_marginTop="5dp"
         android:capitalize="words"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email Address"
         android:layout_gravity="center" >

    </EditText>

    <EditText
        android:id="@+id/txtpasswordsp"
        android:layout_width="fill_parent"
         android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password" 
         android:layout_gravity="center"/>
    
    <Button 
        android:id="@+id/btnsignup"
        android:text="Create your Beautio Account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundedbutton"/>
    
</LinearLayout>